# lp-springboot-gateway

./: pom.xml
lp-config/: pom.xml
lp-config/src/main/resources/config/: lp-cloud-eureka-dev.yml  lp-cloud-gateway-dev.yml  lp-message-service-dev.yml  lp-test-service-dev.yml
lp-eureka/: pom.xml
lp-gateway/: pom.xml
lp-gateway/src/main/java/com/cn/lp/qrcard/gateway/: CorsResponseHeaderFilter.java  GatewayConfiguration.java  LpGatewayApplication.java  RealmNameGatewayFilterFactory.java
lp-gateway/src/main/java/com/cn/lp/qrcard/gateway/controller/: IndexController.java
lp-gateway/src/main/java/com/cn/lp/qrcard/gateway/swagger/: SwaggerOldProvider.java
lp-gateway/src/main/resources/: bootstrap.yml
lp-message-service/: pom.xml
lp-message-service/src/main/java/com/cn/lp/: LpmessageServiceApplication.java  Swagger2.java
lp-message-service/src/main/java/com/cn/lp/domain/: TestController.java
lp-message-service/src/main/java/com/cn/lp/domain/fegin/: Swfitentity.java
lp-message-service/src/main/java/com/cn/lp/fegin/: SwiftFeignClient.java
lp-message-service/src/main/resources/: bootstrap.yml
lp-springboot-admin/: pom.xml
lp-springboot-admin/src/main/resources/: bootstrap.yml
lp-test-service/: pom.xml
lp-test-service-1/: pom.xml
lp-test-service-1/src/main/java/com/cn/lp/: LpTestService1Application.java
lp-test-service-1/src/main/java/com/cn/lp/domain/: TestController.java
lp-test-service-1/src/main/resources/: bootstrap.yml
lp-test-service-2/: pom.xml
lp-test-service-2/src/main/java/com/cn/lp/: LpTestService2Application.java  Swagger2.java
lp-test-service-2/src/main/java/com/cn/lp/domain/: TestController.java
lp-test-service-2/src/main/resources/: bootstrap.yml
lp-test-service/src/main/java/com/cn/lp/: LpTestServiceApplication.java  Swagger2.java
lp-test-service/src/main/java/com/cn/lp/controller/: IndexController.java  SwfitController.java
lp-test-service/src/main/java/com/cn/lp/dao/: SwfitDao.java
lp-test-service/src/main/java/com/cn/lp/domain/: HealthController.java  TestController.java
lp-test-service/src/main/java/com/cn/lp/entity/: Swfitentity.java
lp-test-service/src/main/java/com/cn/lp/mapper/: SwfitMapper.java
lp-test-service/src/main/java/com/cn/lp/service/: SwfitService.java
lp-test-service/src/main/java/com/cn/lp/service/impl/: SwfitServiceImpl.java
lp-test-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
lp-test-service/src/main/resources/mapper/: SwfitDaoMapper.xml  SwfitMapper.xml
lp-websocket/: pom.xml
